<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\car.cs">
    <Files>
      <File FileName="Assets\Destroyed_city_FREE\Shaders\AlphaTest-DiffuseDoubleSide.shader" Line="1" Column="1" />
      <File FileName="Assets\cubecontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\menu.js" Line="1" Column="1" />
      <File FileName="Assets\Script\car.cs" Line="1" Column="1" />
      <File FileName="Assets\Destroyed_city_FREE\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>